# react-native-contact-manager

./: App.js  app.json  index.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/java/com/contactmanager/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/contactmanager/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/contactmanager/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/contactmanager/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/contactmanager/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
components/: DetialHeader.js  Header.js  Profile.js  ProfileList.js  SearchBar.js
constants/: index.js
redux/: peopleAction.js  peopleSlice.js  store.js
screens/: ContactScreen.js  CreatePeopleScreen.js  CustomSidebarMenu.js  DetailScreen.js  FavouriteScreen.js  HomeScreen.js
service/: index.js
